# ConsultoriaProyect

./: .dockerignore  .env.example  .gitignore  Consultoria.slnx  Dockerfile  README.es.md  README.md  compose.yaml
.github/workflows/: ci.yml
docker/: Dockerfile  compose.yaml
src/Consultoria.Api/: Consultoria.Api.csproj  Consultoria.Api.http  Program.cs  WeatherForecast.cs
src/Consultoria.Api/Controllers/: AuthController.cs  ConsultoresController.cs  EspecializacionAreasController.cs  PaquetesController.cs  ReportesController.cs  WeatherForecastController.cs
src/Consultoria.Api/Filters/: ValidationFilter.cs
src/Consultoria.Api/Middleware/: GlobalExceptionHandler.cs
src/Consultoria.Api/Models/Responses/: ApiResponse.cs
src/Consultoria.Api/OpenApi/: BearerSecurityRequirementTransformer.cs  BearerSecuritySchemeTransformer.cs
src/Consultoria.Api/Properties/: launchSettings.json
src/Consultoria.Application/: Consultoria.Application.csproj  DependencyInjection.cs
src/Consultoria.Application/Common/Exceptions/: BusinessException.cs  ConcurrencyException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Consultoria.Application/Common/Pagination/: PagedResult.cs  (+1 more)
src/Consultoria.Application/Services/: AreaEspecializacionService.cs  AuthService.cs  ConsultorService.cs  PaqueteServicioService.cs  ReporteService.cs
src/Consultoria.Domain/Entities/: AreaEspecializacion.cs  Consultor.cs  PaqueteServicio.cs  Usuario.cs
src/Consultoria.Infrastructure/: Class1.cs  Consultoria.Infrastructure.csproj  DependencyInjection.cs
src/Consultoria.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/Consultoria.Infrastructure/Caching/: MemoryCacheService.cs
tests/Consultoria.IntegrationTests/: Consultoria.IntegrationTests.csproj
tests/Consultoria.IntegrationTests/Endpoints/: AuthenticationEndpointTests.cs  AuthorizationEndpointTests.cs  ConcurrencyEndpointTests.cs  HealthEndpointTests.cs  MainBusinessFlowEndpointTests.cs  SecurityEndpointTests.cs
tests/Consultoria.IntegrationTests/Infrastructure/: ConsultoriaWebApplicationFactory.cs
tests/Consultoria.IntegrationTests/Properties/: launchSettings.json
tests/Consultoria.UnitTests/: Consultoria.UnitTests.csproj
tests/Consultoria.UnitTests/Properties/: launchSettings.json
(+64 files in other folders)
